[00:14.00]"Terdiam, Hanya bisa diam"
[00:20.00]"Dingin menyerang"
[00:25.00]"Disekujur tubuhku"
[00:26.00]"Disekujur tubuhku"
[00:30.00]"Layangkan mata menembus cahaya"
[00:35.00]"Putih kilaunya"
[00:40.00]"Meneduhkan lamunan"
[00:46.00]"Masih jelas terlihat pesona ayumu"
[00:56.00]"Masih jelas terasa getar dawai jiwamu"
[01:07.00]"Inikah surga cinta yang banyak orang pertanyakan?"
[01:16.00]"Atau hanya mimpi yang tiada pernah berakhir jua"
[01:44.00]"Perlahan bawa semua tanya"
[01:49.00]"Satu bersama"
[01:53.00]"Langkah di taman ini"
[01:59.00]"Terangkai bunga tanda cinta murni adanya"
[02:07.00]"Tapi kekasih pun tiada"
[02:14.00]"Muncul hapus rinduku"
[02:20.00]"Inikah surga cinta yang banyak orang pertanyakan?"
[02:29.00]"Atau hanya mimpi yang tiada pernah berakhir jua"
[02:41.00]"Di mana aku sedang berada, mengapa sendiri?"
[02:50.00]"Lari telanjang tanpa seorang pun yang akan mempeduli"
[03:23.00]"Inikah surga cinta yang banyak orang pertanyakan?"
[03:32.00]"Atau hanya mimpi yang tiada pernah berakhir jua"
[03:42.00]"Terbanglah cinta, sampaikan sayangku hanya bagi dia"
[03:52.00]"Hanya rasa sepi meratapi malam tanpa dirinya"




