[00:16.00]"Lekuk indah hadirkan pesona"
[00:22.00]"Kemuliaan bagi yang memandang"
[00:27.00]"Setiamu simbol keanggunan"
[00:30.00]"khas perawan yang... kau miliki"
[00:40.00]"Akulah pengagum ragamu"
[00:45.00]"Tak ingin kumenyakitimu"
[00:51.00]"Lindungi dari sengat dunia yang mengancam...nodai...sucinya lahirmu"
[01:06.00]"Karena wanita ingin dimengerti"
[01:12.00]"Lewat tutur lembut dan laku agung"
[01:17.00]"Karena wanita ingin dimengerti"
[01:22.00]"Manjakan dia... dengan kasih sayang"
[01:32.00]"Ingin kuajak engkau menari"
[01:37.00]"Bermandi hangat cahaya bulan"
[01:42.00]"Sebagai tanda kebahagiaan"
[01:46.00]"Bagi semesta cinta kita"
[01:55.00]"Karena wanita ingin dimengerti"
[02:00.00]"Lewat tutur lembut dan laku agung"
[02:05.00]"Karena wanita ingin dimengerti"
[02:11.00]"Manjakan dia... dengan kasih sayang"
[02:19.00]"Bintang terang itulah dirimu"
[02:24.00]"Janganlah redup dan mati"
[02:31.00]"Aku di belakangmu memeluk dan menjagamu"
[03:04.00]"Karena wanita ingin dimengerti"
[03:10.00]"Lewat tutur lembut dan laku agung"
[03:15.00]"Karena wanita ingin dimengerti"
[03:20.00]"Manjakan dia... dengan kasih sayang"
[03:26.00]"Karena wanita ingin dimengerti"
[03:32.00]"Lewat tutur lembut dan laku agung"
[03:37.00]"Karena wanita ingin dimengerti"
[03:42.00]"Manjakan dia... dengan kasih sayang"
